-- country DEFAULTS
INSERT INTO "country" ("name") VALUES ('AF'), ('AL'), ('DZ'), ('AS'), ('AD'), ('AO'), ('AI'), ('AQ'), ('AG'), ('AR'), ('AM'), ('AW'), ('AU'), ('AT'), ('AZ'), ('BS'), ('BH'), ('BD'), ('BB'), ('BY'), ('BE'), ('BZ'), ('BJ'), ('BM'), ('BT'), ('BO'), ('BA'), ('BW'), ('BV'), ('BR'), ('IO'), ('BN'), ('BG'), ('BF'), ('BI'), ('KH'), ('CM'), ('CA'), ('CV'), ('KY'), ('CF'), ('TD'), ('CL'), ('CN'), ('CX'), ('CC'), ('CO'), ('KM'), ('CG'), ('CD'), ('CK'), ('CR'), ('CI'), ('HR'), ('CU'), ('CY'), ('CZ'), ('DK'), ('DJ'), ('DM'), ('DO'), ('TP'), ('EC'), ('EG'), ('SV'), ('GQ'), ('ER'), ('EE'), ('ET'), ('FK'), ('FO'), ('FJ'), ('FI'), ('FR'), ('GF'), ('PF'), ('TF'), ('GA'), ('GM'), ('GE'), ('DE'), ('GH'), ('GI'), ('GR'), ('GL'), ('GD'), ('GP'), ('GU'), ('GT'), ('GN'), ('GW'), ('GY'), ('HT'), ('HM'), ('VA'), ('HN'), ('HK'), ('HU'), ('IS'), ('IN'), ('ID'), ('IR'), ('IQ'), ('IE'), ('IL'), ('IT'), ('JM'), ('JP'), ('JO'), ('KZ'), ('KE'), ('KI'), ('KP'), ('KR'), ('KV'), ('KW'), ('KG'), ('LA'), ('LV'), ('LB'), ('LS'), ('LR'), ('LY'), ('LI'), ('LT'), ('LU'), ('MO'), ('MK'), ('MG'), ('MW'), ('MY'), ('MV'), ('ML'), ('MT'), ('MH'), ('MQ'), ('MR'), ('MU'), ('YT'), ('MX'), ('FM'), ('MD'), ('MC'), ('MN'), ('MS'), ('ME'), ('MA'), ('MZ'), ('MM'), ('NA'), ('NR'), ('NP'), ('NL'), ('AN'), ('NC'), ('NZ'), ('NI'), ('NE'), ('NG'), ('NU'), ('NF'), ('MP'), ('NO'), ('OM'), ('PK'), ('PW'), ('PS'), ('PA'), ('PG'), ('PY'), ('PE'), ('PH'), ('PN'), ('PL'), ('PT'), ('PR'), ('QA'), ('RE'), ('RO'), ('RU'), ('RW'), ('SH'), ('KN'), ('LC'), ('PM'), ('VC'), ('WS'), ('SM'), ('ST'), ('SA'), ('SN'), ('RS'), ('SC'), ('SL'), ('SG'), ('SK'), ('SI'), ('SB'), ('SO'), ('ZA'), ('GS'), ('ES'), ('LK'), ('SD'), ('SR'), ('SJ'), ('SZ'), ('SE'), ('CH'), ('SY'), ('TW'), ('TJ'), ('TZ'), ('TH'), ('TG'), ('TK'), ('TO'), ('TT'), ('TN'), ('TR'), ('TM'), ('TC'), ('TV'), ('UG'), ('UA'), ('AE'), ('GB'), ('US'), ('UM'), ('UY'), ('UZ'), ('VU'), ('VE'), ('VN'), ('VG'), ('VI'), ('WF'), ('EH'), ('YE'), ('ZM'), ('ZW');

-- day_of_week DEFAULTS
INSERT INTO "day" ("name") VALUES ('MO'), ('TU'), ('WE'), ('TH'), ('FR'), ('SA'), ('SU');

-- currency DEFAULTS
INSERT INTO "currency" ("name") VALUES ('AFN'), ('EUR'), ('ALL'), ('DZD'), ('USD'), ('EUR'), ('AOA'), ('XCD'), ('XCD'), ('ARS'), ('AMD'), ('AWG'), ('AUD'), ('EUR'), ('AZN'), ('BSD'), ('BHD'), ('BDT'), ('BBD'), ('BYR'), ('EUR'), ('BZD'), ('XOF'), ('BMD'), ('BTN'), ('INR'), ('BOB'), ('BOV'), ('USD'), ('BAM'), ('BWP'), ('NOK'), ('BRL'), ('USD'), ('BND'), ('BGN'), ('XOF'), ('BIF'), ('KHR'), ('XAF'), ('CAD'), ('CVE'), ('KYD'), ('XAF'), ('XAF'), ('CLF'), ('CLP'), ('CNY'), ('AUD'), ('AUD'), ('COP'), ('COU'), ('KMF'), ('XAF'), ('CDF'), ('NZD'), ('CRC'), ('XOF'), ('HRK'), ('CUC'), ('CUP'), ('ANG'), ('EUR'), ('CZK'), ('DKK'), ('DJF'), ('XCD'), ('DOP'), ('USD'), ('EGP'), ('SVC'), ('USD'), ('XAF'), ('ERN'), ('EUR'), ('ETB'), ('EUR'), ('FKP'), ('DKK'), ('FJD'), ('EUR'), ('EUR'), ('EUR'), ('XPF'), ('EUR'), ('XAF'), ('GMD'), ('GEL'), ('EUR'), ('GHS'), ('GIP'), ('EUR'), ('DKK'), ('XCD'), ('EUR'), ('USD'), ('GTQ'), ('GBP'), ('GNF'), ('XOF'), ('GYD'), ('HTG'), ('USD'), ('AUD'), ('EUR'), ('HNL'), ('HKD'), ('HUF'), ('ISK'), ('INR'), ('IDR'), ('XDR'), ('IRR'), ('IQD'), ('EUR'), ('GBP'), ('ILS'), ('EUR'), ('JMD'), ('JPY'), ('GBP'), ('JOD'), ('KZT'), ('KES'), ('AUD'), ('KPW'), ('KRW'), ('KWD'), ('KGS'), ('LAK'), ('EUR'), ('LBP'), ('LSL'), ('ZAR'), ('LRD'), ('LYD'), ('CHF'), ('EUR'), ('EUR'), ('MOP'), ('MKD'), ('MGA'), ('MWK'), ('MYR'), ('MVR'), ('XOF'), ('EUR'), ('USD'), ('EUR'), ('MRO'), ('MUR'), ('EUR'), ('XUA'), ('MXN'), ('MXV'), ('USD'), ('MDL'), ('EUR'), ('MNT'), ('EUR'), ('XCD'), ('MAD'), ('MZN'), ('MMK'), ('NAD'), ('ZAR'), ('AUD'), ('NPR'), ('EUR'), ('XPF'), ('NZD'), ('NIO'), ('XOF'), ('NGN'), ('NZD'), ('AUD'), ('USD'), ('NOK'), ('OMR'), ('PKR'), ('USD'), ('PAB'), ('USD'), ('PGK'), ('PYG'), ('PEN'), ('PHP'), ('NZD'), ('PLN'), ('EUR'), ('USD'), ('QAR'), ('EUR'), ('RON'), ('RUB'), ('RWF'), ('EUR'), ('SHP'), ('XCD'), ('XCD'), ('EUR'), ('EUR'), ('XCD'), ('WST'), ('EUR'), ('STD'), ('SAR'), ('XOF'), ('RSD'), ('SCR'), ('SLL'), ('SGD'), ('ANG'), ('XSU'), ('EUR'), ('EUR'), ('SBD'), ('SOS'), ('ZAR'), ('SSP'), ('EUR'), ('LKR'), ('SDG'), ('SRD'), ('NOK'), ('SZL'), ('SEK'), ('CHE'), ('CHF'), ('CHW'), ('SYP'), ('TWD'), ('TJS'), ('TZS'), ('THB'), ('USD'), ('XOF'), ('NZD'), ('TOP'), ('TTD'), ('TND'), ('TRY'), ('TMT'), ('USD'), ('AUD'), ('UGX'), ('UAH'), ('AED'), ('GBP'), ('USD'), ('USN'), ('USD'), ('UYI'), ('UYU'), ('UZS'), ('VUV'), ('VEF'), ('VND'), ('USD'), ('USD'), ('XPF'), ('MAD'), ('YER'), ('ZMW'), ('ZWL'), ('XTS');

-- fee_type DEFAULTS
INSERT INTO "fee_type" ("name") VALUES ('NONE'), ('CONSTANT'), ('DYNAMIC');

-- DEMO

-- INSERT INTO address (id, country_id, city, zip_code, street, building) VALUES ('5d333600-c6ad-4647-a759-22e49ca644fd', '2d3dcd6f-3334-4ed2-8fb6-3c204dbd8042', 'Praha 8 - Libeň', '180 00', 'Sokolovska', '364/202');
	
-- INSERT INTO delivery_settings ( id, courier_settings_id, pickup_settings_id) VALUES ('82ce83b5-fc66-49fa-9cf2-324f6b8e1478', '03cd49bb-f8a9-4512-99bb-582f9fb7f93c', '5e2b3415-0ba4-4f65-988c-1ea85d8b3a5f');

-- INSERT INTO restaurant ( id, name, note, address_id, logo, visible, calendar_type_id, time_format_id, first_day_of_week_id, opening_hours_note, user_id, currency) VALUES ('2986caca-8abe-4673-981c-46a33be4ba59', 'Restaurace Podolka', 'Restaurace Podolka note', '5d333600-c6ad-4647-a759-22e49ca644fd', 'https://via.placeholder.com/500', TRUE, '947b970f-3ea9-4eba-ad9d-eb814120634c', '577c8b2d-5806-4be8-a991-a7f1a8aa0315', 'e790679c-59a5-4e86-b049-4c7da69e42f8', 'Opening Hours Note', '505a35d1-3f45-404e-b9fa-aa7663bfe61a', 'CZK');
-- INSERT INTO restaurant ( id, name, note, address_id, logo, visible, calendar_type_id, time_format_id, first_day_of_week_id, opening_hours_note, user_id, currency) VALUES ('6a7e1070-4746-49fb-80b3-5022b4488fd3', 'Lorem', 'Lorem note', '5d333600-c6ad-4647-a759-22e49ca644fd', 'https://via.placeholder.com/500', TRUE, NULL, NULL, NULL, NULL, NULL, 'EUR');
-- INSERT INTO restaurant ( id, name, note, address_id, logo, visible, calendar_type_id, time_format_id, first_day_of_week_id, opening_hours_note, user_id, currency) VALUES ('1594f20b-536d-4260-bb59-19ae55b96b3b', 'Ipsum', 'Ipsum note', '5d333600-c6ad-4647-a759-22e49ca644fd', 'https://via.placeholder.com/500', TRUE, NULL, NULL, NULL, NULL, NULL, 'USD');

-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('1e429898-b8d2-4234-8e12-1fa83a790a24', '08:00', '21:00','e790679c-59a5-4e86-b049-4c7da69e42f8');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('76ae2f8d-56d8-489c-a721-676d17e9b59d', '08:00', '21:00','f98df3d8-d6ec-487b-91b7-42779b3c99b6');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('3d98002e-ce0d-43b4-a74f-47dfe2bb7034', '08:00', '21:00','f772edd0-4524-420e-8bd5-ed9f10e4d62d');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('1df5ff16-60c2-419f-b25b-f6a1925b9c47', '08:00', '21:00','b2bffbe2-3b4d-4405-945f-75094b4be050');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('1c4cc9b8-2976-49ff-a685-e32966b7c25e', '08:00', '21:00','6bd7447e-f36a-438a-b1a5-9fbba1896045');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('09186788-ae09-4a25-8cdd-c8bd4ba75eca', '08:00', '21:00','b3b4ac56-2bbd-4f62-b803-aacb4611dc74');
-- INSERT INTO opening_hours ( id, open_from, open_to, day_of_week_id) VALUES ('f440e380-3125-4855-9be6-ff3f6c3e705e', '08:00', '21:00','ebc24c7d-6f91-43c8-92ab-d19ac2932a3f');

-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('f29b0e1f-297a-48fe-889a-f2051eaf90ca', '2986caca-8abe-4673-981c-46a33be4ba59', '1e429898-b8d2-4234-8e12-1fa83a790a24');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('53293bb8-1530-4e4b-a4eb-c8bc6769169a', '2986caca-8abe-4673-981c-46a33be4ba59', '76ae2f8d-56d8-489c-a721-676d17e9b59d');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('bd00bab0-ca16-49bd-95fd-f8531f940329', '2986caca-8abe-4673-981c-46a33be4ba59', '3d98002e-ce0d-43b4-a74f-47dfe2bb7034');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('a1d3d3e8-68d0-4da2-a720-47f0c778dbd6', '2986caca-8abe-4673-981c-46a33be4ba59', '1df5ff16-60c2-419f-b25b-f6a1925b9c47');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('bd29894d-1ca4-4f3d-ac4a-cb0ff56d0a7a', '2986caca-8abe-4673-981c-46a33be4ba59', '1c4cc9b8-2976-49ff-a685-e32966b7c25e');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('9c1a3500-9803-4a70-bda5-eeb90a32d5a6', '2986caca-8abe-4673-981c-46a33be4ba59', '09186788-ae09-4a25-8cdd-c8bd4ba75eca');
-- INSERT INTO "restaurant_opening_hours_xref" ( id, restaurant_id, opening_hours_id) VALUES ('8230df45-8b72-4d77-92ab-01653553fe30', '2986caca-8abe-4673-981c-46a33be4ba59', 'f440e380-3125-4855-9be6-ff3f6c3e705e');